protos/auth_service/auth_service.proto

syntax = "proto3";

package genproto;

option go_package = "genproto/auth_service";

import "google/protobuf/empty.proto";

service AuthService {
  rpc Register (RegisterRequest) returns (google.protobuf.Empty);
  rpc Login (LoginRequest) returns (AuthResponse);
  rpc Verify (VerifyRequest) returns (google.protobuf.Empty);
  rpc VerifyToken(VerifyTokenRequest) returns (google.protobuf.Empty);
}

message RegisterRequest {
  string email = 1;
  string password = 2;
}

message LoginRequest {
  string email = 1;
  string password = 2;
}

message AuthResponse {
  string access_token = 1;
}

message LoginResponse {
  string token = 1;
}

message VerifyRequest {
  string email = 1;
  string code = 2;
}

message VerifyTokenRequest {
  string token = 1;
}

message VerifyTokenResponse {
  string message = 1;
}