protos/proto/auth/auth.proto

syntax = "proto3";

package auth;

option go_package = "vaber.auth.v1;authv1";

service Auth {
  rpc Register (RegisterRequest) returns (RegisterResponse);
  rpc Login (LoginRequest) returns (LoginResponse);
  rpc VerifyAccessToken(VerifyAccessTokenRequest) returns (VerifyAccessTokenResponse);
}

message RegisterRequest {
  string email = 1;
  string password = 2;
}

message RegisterResponse {
  int64 user_id = 1;
}

message LoginRequest {
  string email = 1;
  string password = 2;
  int32 app_id = 3;
}

message LoginResponse {
  string token = 1;
}

message VerifyAccessTokenRequest {
  string token = 1;
}

message VerifyAccessTokenResponse {
  bool is_valid = 1;
  string message = 2;
}